Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2969 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"14 main.c
[; ;main.c: 14:     init_config();
[v _sec `uc ~T0 @X0 0 e ]
[v _min `uc ~T0 @X0 0 e ]
"2906 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"33 ./micro_oven.h
[; ;./micro_oven.h: 33: void display_power_screen(void);
[v _display_power_screen `(v ~T0 @X0 0 ef ]
"34
[; ;./micro_oven.h: 34:  void display_modes(void);
[v _display_modes `(v ~T0 @X0 0 ef ]
"35
[; ;./micro_oven.h: 35:  void set_time(unsigned char key,unsigned char reset_flag );
[v _set_time `(v ~T0 @X0 0 ef2`uc`uc ]
"37
[; ;./micro_oven.h: 37:  void display_time(void);
[v _display_time `(v ~T0 @X0 0 ef ]
"36
[; ;./micro_oven.h: 36:  void set_temp(unsigned char key , unsigned char reste_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./micro_oven.h: 38:  void heat_food(void);
[v _heat_food `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12: 
[p x WDTE  =  OFF         ]
"13
[; ;main.c: 13: void main(void) {
[v _screen_flag `uc ~T0 @X0 1 e ]
[i _screen_flag
-> -> 16 `i `uc
]
"16
[; ;main.c: 16:     unsigned char key;
[v _init_config `(v ~T0 @X0 1 sf ]
"17
[; ;main.c: 17:     unsigned char reset_flag;
{
[e :U _init_config ]
[f ]
"18
[; ;main.c: 18:     while (1)
[e ( _init_clcd ..  ]
"19
[; ;main.c: 19:     {
[e ( _init_matrix_keypad ..  ]
"20
[; ;main.c: 20: 
[e ( _init_timer2 ..  ]
"22
[; ;main.c: 22:         if(screen_flag == 0X20)
[e = _TRISC2 -> -> 0 `i `b ]
"23
[; ;main.c: 23:         {
[e = _PEIE -> -> 1 `i `b ]
"24
[; ;main.c: 24:             if(key == 1)
[e = _GIE -> -> 1 `i `b ]
"25
[; ;main.c: 25:             {
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;main.c: 27:                 clear_screen();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;main.c: 28:                 clcd_print("Power = 900W",(0xC0 + 2));
[e ( _init_config ..  ]
"30
[; ;main.c: 30:                  clear_screen();
[v _key `uc ~T0 @X0 1 a ]
"31
[; ;main.c: 31:                 reset_flag = 0x31;
[v _reset_flag `uc ~T0 @X0 1 a ]
"32
[; ;main.c: 32:             }
[e :U 98 ]
"33
[; ;main.c: 33:             else if(key == 2)
{
"35
[; ;main.c: 35:                     screen_flag = 0x40;
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:                     reset_flag = 0x31;
[e $ ! == -> _screen_flag `i -> 32 `i 100  ]
"37
[; ;main.c: 37:                     clear_screen();
{
"38
[; ;main.c: 38:             }
[e $ ! == -> _key `i -> 1 `i 101  ]
"39
[; ;main.c: 39:             else if(key == 3)
{
"40
[; ;main.c: 40:                 {
[e = _screen_flag -> -> 48 `i `uc ]
"41
[; ;main.c: 41:                     screen_flag = 0x50;
[e ( _clear_screen ..  ]
"42
[; ;main.c: 42:                     reset_flag = 0x31;
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 2 `i `uc ]
"43
[; ;main.c: 43:                     clear_screen();
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"44
[; ;main.c: 44:                 }
[e ( _clear_screen ..  ]
"45
[; ;main.c: 45:             else if(key == 4)
[e = _reset_flag -> -> 49 `i `uc ]
"46
[; ;main.c: 46:                 {
}
[e $U 102  ]
"47
[; ;main.c: 47:                     screen_flag = 0x60;
[e :U 101 ]
[e $ ! == -> _key `i -> 2 `i 103  ]
"48
[; ;main.c: 48:                     clear_screen();
{
"49
[; ;main.c: 49:                 }
[e = _screen_flag -> -> 64 `i `uc ]
"50
[; ;main.c: 50:         }
[e = _reset_flag -> -> 49 `i `uc ]
"51
[; ;main.c: 51: 
[e ( _clear_screen ..  ]
"52
[; ;main.c: 52: 
}
[e $U 104  ]
"53
[; ;main.c: 53:         else if(screen_flag == 0x70)
[e :U 103 ]
[e $ ! == -> _key `i -> 3 `i 105  ]
"54
[; ;main.c: 54:         {
{
"55
[; ;main.c: 55:             if(key == 4)
[e = _screen_flag -> -> 80 `i `uc ]
"56
[; ;main.c: 56:             {
[e = _reset_flag -> -> 49 `i `uc ]
"57
[; ;main.c: 57:                 sec = sec + 30;
[e ( _clear_screen ..  ]
"58
[; ;main.c: 58:                 if(sec > 59)
}
[e $U 106  ]
"59
[; ;main.c: 59:                 {
[e :U 105 ]
[e $ ! == -> _key `i -> 4 `i 107  ]
"60
[; ;main.c: 60:                     min++;
{
"61
[; ;main.c: 61:                     sec = sec-60;
[e = _screen_flag -> -> 96 `i `uc ]
"62
[; ;main.c: 62:                 }
[e ( _clear_screen ..  ]
"63
[; ;main.c: 63:             }
}
[e :U 107 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
"64
[; ;main.c: 64:              if(key == 5)
}
[e $U 108  ]
"67
[; ;main.c: 67:             }
[e :U 100 ]
[e $ ! == -> _screen_flag `i -> 112 `i 109  ]
"68
[; ;main.c: 68:             else if(key == 6)
{
"69
[; ;main.c: 69:             {
[e $ ! == -> _key `i -> 4 `i 110  ]
"70
[; ;main.c: 70:                 screen_flag = 0x90;
{
"71
[; ;main.c: 71:             }
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"72
[; ;main.c: 72:         }
[e $ ! > -> _sec `i -> 59 `i 111  ]
"73
[; ;main.c: 73:         else if(screen_flag == 0x80)
{
"74
[; ;main.c: 74:         {
[e ++ _min -> -> 1 `i `uc ]
"75
[; ;main.c: 75:               if(key == 4)
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"76
[; ;main.c: 76:             {
}
[e :U 111 ]
"77
[; ;main.c: 77:                 TMR2ON = 1;
}
[e :U 110 ]
"78
[; ;main.c: 78:                  RC2 = 1;
[e $ ! == -> _key `i -> 5 `i 112  ]
"79
[; ;main.c: 79:                  screen_flag = 0x70;
{
"80
[; ;main.c: 80: 
[e = _screen_flag -> -> 128 `i `uc ]
"81
[; ;main.c: 81:             }
}
[e $U 113  ]
"82
[; ;main.c: 82:         }
[e :U 112 ]
[e $ ! == -> _key `i -> 6 `i 114  ]
"83
[; ;main.c: 83: 
{
"84
[; ;main.c: 84:         switch(screen_flag)
[e = _screen_flag -> -> 144 `i `uc ]
"85
[; ;main.c: 85:         {
}
[e :U 114 ]
[e :U 113 ]
"86
[; ;main.c: 86: 
}
[e $U 115  ]
"87
[; ;main.c: 87:             case 0x10 :
[e :U 109 ]
[e $ ! == -> _screen_flag `i -> 128 `i 116  ]
"88
[; ;main.c: 88:                                    display_power_screen();
{
"89
[; ;main.c: 89:                                    clear_screen();
[e $ ! == -> _key `i -> 4 `i 117  ]
"90
[; ;main.c: 90:                                    screen_flag = 0X20;
{
"91
[; ;main.c: 91:                                    break;
[e = _TMR2ON -> -> 1 `i `b ]
"92
[; ;main.c: 92:             case 0X20 :
[e = _RC2 -> -> 1 `i `b ]
"93
[; ;main.c: 93:                                    display_modes();
[e = _screen_flag -> -> 112 `i `uc ]
"95
[; ;main.c: 95:                                    break;
}
[e :U 117 ]
"96
[; ;main.c: 96:             case 0x30 :
}
[e :U 116 ]
[e :U 115 ]
[e :U 108 ]
"98
[; ;main.c: 98:                                    break;
[e $U 119  ]
"99
[; ;main.c: 99:             case 0x70 :
{
"101
[; ;main.c: 101:                                    break;
[e :U 120 ]
"102
[; ;main.c: 102:             case 0x40 :
[e ( _display_power_screen ..  ]
"103
[; ;main.c: 103:                                    set_time(key,reset_flag );
[e ( _clear_screen ..  ]
"104
[; ;main.c: 104:                                    break;
[e = _screen_flag -> -> 32 `i `uc ]
"105
[; ;main.c: 105:             case 0x50 :
[e $U 118  ]
"106
[; ;main.c: 106: 
[e :U 121 ]
"107
[; ;main.c: 107:                                   set_temp(key , reset_flag);
[e ( _display_modes ..  ]
"109
[; ;main.c: 109: 
[e $U 118  ]
"110
[; ;main.c: 110:                                    break;
[e :U 122 ]
"111
[; ;main.c: 111:             case 0x60:
[e ( _set_time (2 , _key _reset_flag ]
"112
[; ;main.c: 112:                                    heat_food();
[e $U 118  ]
"113
[; ;main.c: 113:                                    break;
[e :U 123 ]
"114
[; ;main.c: 114:             case 0x80 :
[e ( _display_time ..  ]
"115
[; ;main.c: 115:                                   TMR2ON = 0;
[e $U 118  ]
"116
[; ;main.c: 116:                                   RC2 = 0;
[e :U 124 ]
"117
[; ;main.c: 117:                                   break;
[e ( _set_time (2 , _key _reset_flag ]
"118
[; ;main.c: 118:             case 0x90 :
[e $U 118  ]
"119
[; ;main.c: 119:                                  TMR2ON = 0;
[e :U 125 ]
"121
[; ;main.c: 121:                                  clear_screen();
[e ( _set_temp (2 , _key _reset_flag ]
"124
[; ;main.c: 124: 
[e $U 118  ]
"125
[; ;main.c: 125: 
[e :U 126 ]
"126
[; ;main.c: 126:         }
[e ( _heat_food ..  ]
"127
[; ;main.c: 127:         reset_flag = 0xFF ;
[e $U 118  ]
"128
[; ;main.c: 128: 
[e :U 127 ]
"129
[; ;main.c: 129: 
[e = _TMR2ON -> -> 0 `i `b ]
"130
[; ;main.c: 130: 
[e = _RC2 -> -> 0 `i `b ]
"131
[; ;main.c: 131: 
[e $U 118  ]
"132
[; ;main.c: 132: 
[e :U 128 ]
"133
[; ;main.c: 133: 
[e = _TMR2ON -> -> 0 `i `b ]
"134
[; ;main.c: 134:            }
[e = _RC2 -> -> 0 `i `b ]
"135
[; ;main.c: 135:     return;
[e ( _clear_screen ..  ]
"136
[; ;main.c: 136: 
[e = _screen_flag -> -> 32 `i `uc ]
"137
[; ;main.c: 137: }
[e $U 118  ]
"140
}
[e $U 118  ]
[e :U 119 ]
[e [\ -> _screen_flag `i , $ -> 16 `i 120
 , $ -> 32 `i 121
 , $ -> 48 `i 122
 , $ -> 112 `i 123
 , $ -> 64 `i 124
 , $ -> 80 `i 125
 , $ -> 96 `i 126
 , $ -> 128 `i 127
 , $ -> 144 `i 128
 118 ]
[e :U 118 ]
"141
[e = _reset_flag -> -> 255 `i `uc ]
"148
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"149
[e $UE 96  ]
"151
[e :UE 96 ]
}
[a 1C 80 111 119 101 114 32 61 32 57 48 48 87 0 ]
