Version 4.0 HI-TECH Software Intermediate Code
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"40
[; ;./clcd.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"2714 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2906
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"8 micro_oven.c
[; ;micro_oven.c: 8: extern unsigned char screen_flag;
[v _screen_flag `uc ~T0 @X0 0 e ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 micro_oven.c
[; ;micro_oven.c: 6: unsigned char min, sec;
[v _min `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"7
[; ;micro_oven.c: 7: unsigned int temp;
[v _temp `ui ~T0 @X0 1 e ]
"10
[; ;micro_oven.c: 10: unsigned char pre_heat;
[v _pre_heat `uc ~T0 @X0 1 e ]
"12
[; ;micro_oven.c: 12:  void display_power_screen(void)
[v _display_power_screen `(v ~T0 @X0 1 ef ]
"13
[; ;micro_oven.c: 13:  {
{
[e :U _display_power_screen ]
[f ]
"14
[; ;micro_oven.c: 14:      for(unsigned char i = 0; i < 16 ; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 96  ]
[e $U 97  ]
[e :U 96 ]
"15
[; ;micro_oven.c: 15:      {
{
"16
[; ;micro_oven.c: 16:          clcd_putch( 0xFF,(0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"17
[; ;micro_oven.c: 17:          _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"18
[; ;micro_oven.c: 18:      }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 96  ]
[e :U 97 ]
}
"19
[; ;micro_oven.c: 19:      clcd_print("Powering ON", (0xC0 + 3));
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 3 `i `uc ]
"20
[; ;micro_oven.c: 20:      clcd_print("Microwave oven", (0x90 + 2));
[e ( _clcd_print (2 , :s 2C -> + -> 144 `i -> 2 `i `uc ]
"22
[; ;micro_oven.c: 22:      for(unsigned char i = 0; i < 16 ; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 99  ]
[e $U 100  ]
[e :U 99 ]
"23
[; ;micro_oven.c: 23:      {
{
"24
[; ;micro_oven.c: 24:          clcd_putch( 0xFF,(0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"25
[; ;micro_oven.c: 25:          _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"26
[; ;micro_oven.c: 26:      }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 99  ]
[e :U 100 ]
}
"27
[; ;micro_oven.c: 27:      _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"28
[; ;micro_oven.c: 28:  }
[e :UE 95 ]
}
"29
[; ;micro_oven.c: 29:  void display_modes(void)
[v _display_modes `(v ~T0 @X0 1 ef ]
"30
[; ;micro_oven.c: 30:  {
{
[e :U _display_modes ]
[f ]
"31
[; ;micro_oven.c: 31:      clcd_print("1 Micro", (0x80 + 3));
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 3 `i `uc ]
"32
[; ;micro_oven.c: 32:      clcd_print("2 Grill", (0xC0 + 3));
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 3 `i `uc ]
"33
[; ;micro_oven.c: 33:      clcd_print("3 Convection", (0x90 + 3));
[e ( _clcd_print (2 , :s 5C -> + -> 144 `i -> 3 `i `uc ]
"34
[; ;micro_oven.c: 34:      clcd_print("4 Start", (0xD0 + 3));
[e ( _clcd_print (2 , :s 6C -> + -> 208 `i -> 3 `i `uc ]
"36
[; ;micro_oven.c: 36:  }
[e :UE 102 ]
}
"38
[; ;micro_oven.c: 38:  void set_time(unsigned char key,unsigned char reset_flag )
[v _set_time `(v ~T0 @X0 1 ef2`uc`uc ]
"39
[; ;micro_oven.c: 39:  {
{
[e :U _set_time ]
"38
[; ;micro_oven.c: 38:  void set_time(unsigned char key,unsigned char reset_flag )
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"39
[; ;micro_oven.c: 39:  {
[f ]
"40
[; ;micro_oven.c: 40:      static unsigned char blink_pos = 0;
[v F912 `uc ~T0 @X0 1 s blink_pos ]
[i F912
-> -> 0 `i `uc
]
"41
[; ;micro_oven.c: 41:      static unsigned char key_count = 0;
[v F913 `uc ~T0 @X0 1 s key_count ]
[i F913
-> -> 0 `i `uc
]
"42
[; ;micro_oven.c: 42:      static unsigned char delay,display_blank ;
[v F914 `uc ~T0 @X0 1 s delay ]
[v F915 `uc ~T0 @X0 1 s display_blank ]
"43
[; ;micro_oven.c: 43:      if(reset_flag == 0x31 )
[e $ ! == -> _reset_flag `i -> 49 `i 104  ]
"44
[; ;micro_oven.c: 44:      {
{
"45
[; ;micro_oven.c: 45:          sec = 0;
[e = _sec -> -> 0 `i `uc ]
"46
[; ;micro_oven.c: 46:          min = 0;
[e = _min -> -> 0 `i `uc ]
"47
[; ;micro_oven.c: 47:          key = 0;
[e = _key -> -> 0 `i `uc ]
"48
[; ;micro_oven.c: 48:          key_count = 0;
[e = F913 -> -> 0 `i `uc ]
"49
[; ;micro_oven.c: 49:          blink_pos = 0;
[e = F912 -> -> 0 `i `uc ]
"50
[; ;micro_oven.c: 50:      }
}
[e :U 104 ]
"52
[; ;micro_oven.c: 52:      clcd_print("SET TIME (MM:SS)",(0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"53
[; ;micro_oven.c: 53:      clcd_print("TIME:",(0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"54
[; ;micro_oven.c: 54:      clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"57
[; ;micro_oven.c: 57:      clcd_print("*:CLEAR #:ENTER", (0xD0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 208 `i -> 0 `i `uc ]
"62
[; ;micro_oven.c: 62:      if(key != '*' && key != '#' && key != 0xFF )
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 105  ]
"63
[; ;micro_oven.c: 63:      {
{
"64
[; ;micro_oven.c: 64:          key_count++;
[e ++ F913 -> -> 1 `i `uc ]
"65
[; ;micro_oven.c: 65:          if(key_count <= 3)
[e $ ! <= -> F913 `i -> 3 `i 106  ]
"66
[; ;micro_oven.c: 66:          {
{
"67
[; ;micro_oven.c: 67:              sec = sec * 10 + key;
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"68
[; ;micro_oven.c: 68:              blink_pos = 0;
[e = F912 -> -> 0 `i `uc ]
"69
[; ;micro_oven.c: 69:          }
}
[e $U 107  ]
"70
[; ;micro_oven.c: 70:          else if(key_count <= 5)
[e :U 106 ]
[e $ ! <= -> F913 `i -> 5 `i 108  ]
"71
[; ;micro_oven.c: 71:          {
{
"72
[; ;micro_oven.c: 72:              min = min * 10 + key;
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"73
[; ;micro_oven.c: 73:              blink_pos = 1;
[e = F912 -> -> 1 `i `uc ]
"74
[; ;micro_oven.c: 74:          }
}
[e :U 108 ]
[e :U 107 ]
"75
[; ;micro_oven.c: 75:      }
}
[e $U 109  ]
"78
[; ;micro_oven.c: 78:      else if(key == '*')
[e :U 105 ]
[e $ ! == -> _key `ui -> 42 `ui 110  ]
"79
[; ;micro_oven.c: 79:      {
{
"80
[; ;micro_oven.c: 80:          if(blink_pos == 0)
[e $ ! == -> F912 `i -> 0 `i 111  ]
"81
[; ;micro_oven.c: 81:          {
{
"82
[; ;micro_oven.c: 82:              sec = 0;
[e = _sec -> -> 0 `i `uc ]
"83
[; ;micro_oven.c: 83:              key_count = 0;
[e = F913 -> -> 0 `i `uc ]
"84
[; ;micro_oven.c: 84:          }
}
[e $U 112  ]
"85
[; ;micro_oven.c: 85:          else if (blink_pos == 1)
[e :U 111 ]
[e $ ! == -> F912 `i -> 1 `i 113  ]
"86
[; ;micro_oven.c: 86:          {
{
"87
[; ;micro_oven.c: 87:              min = 0;
[e = _min -> -> 0 `i `uc ]
"88
[; ;micro_oven.c: 88:              key_count = 2;
[e = F913 -> -> 2 `i `uc ]
"89
[; ;micro_oven.c: 89:          }
}
[e :U 113 ]
[e :U 112 ]
"90
[; ;micro_oven.c: 90:      }
}
[e $U 114  ]
"93
[; ;micro_oven.c: 93:      else if(key == '#')
[e :U 110 ]
[e $ ! == -> _key `ui -> 35 `ui 115  ]
"94
[; ;micro_oven.c: 94:      {
{
"95
[; ;micro_oven.c: 95:          clear_screen();
[e ( _clear_screen ..  ]
"97
[; ;micro_oven.c: 97:          RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"99
[; ;micro_oven.c: 99:          TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"101
[; ;micro_oven.c: 101:          screen_flag = 0x70;
[e = _screen_flag -> -> 112 `i `uc ]
"102
[; ;micro_oven.c: 102:      }
}
[e :U 115 ]
[e :U 114 ]
[e :U 109 ]
"103
[; ;micro_oven.c: 103:      if(delay++ == 10)
[e $ ! == -> ++ F914 -> -> 1 `i `uc `i -> 10 `i 116  ]
"104
[; ;micro_oven.c: 104:      {
{
"105
[; ;micro_oven.c: 105:          delay = 0;
[e = F914 -> -> 0 `i `uc ]
"106
[; ;micro_oven.c: 106:          display_blank = !display_blank;
[e = F915 -> -> ! != -> F915 `i -> 0 `i `i `uc ]
"107
[; ;micro_oven.c: 107:      }
}
[e :U 116 ]
"108
[; ;micro_oven.c: 108:      if(display_blank)
[e $ ! != -> F915 `i -> 0 `i 117  ]
"109
[; ;micro_oven.c: 109:      {
{
"110
[; ;micro_oven.c: 110:           if(blink_pos == 0)
[e $ ! == -> F912 `i -> 0 `i 118  ]
"111
[; ;micro_oven.c: 111:           {
{
"112
[; ;micro_oven.c: 112:              clcd_putch(' ', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"113
[; ;micro_oven.c: 113:               clcd_putch(' ', (0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"114
[; ;micro_oven.c: 114:           }
}
[e $U 119  ]
"115
[; ;micro_oven.c: 115:           else
[e :U 118 ]
"116
[; ;micro_oven.c: 116:           {
{
"117
[; ;micro_oven.c: 117:              clcd_putch(' ', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"118
[; ;micro_oven.c: 118:              clcd_putch(' ', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"119
[; ;micro_oven.c: 119:           }
}
[e :U 119 ]
"120
[; ;micro_oven.c: 120:      }
}
[e $U 120  ]
"121
[; ;micro_oven.c: 121:      else
[e :U 117 ]
"122
[; ;micro_oven.c: 122:      {
{
"123
[; ;micro_oven.c: 123:          clcd_putch( sec / 10 +'0', (0xC0 + 8));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"124
[; ;micro_oven.c: 124:          clcd_putch( sec % 10 +'0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"127
[; ;micro_oven.c: 127:           clcd_putch( min / 10 +'0', (0xC0 + 5));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"128
[; ;micro_oven.c: 128:           clcd_putch( min % 10 +'0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"130
[; ;micro_oven.c: 130:      }
}
[e :U 120 ]
"131
[; ;micro_oven.c: 131:  }
[e :UE 103 ]
}
"132
[; ;micro_oven.c: 132:   void set_temp(unsigned char key , unsigned char reset_flag)
[v _set_temp `(v ~T0 @X0 1 ef2`uc`uc ]
"133
[; ;micro_oven.c: 133:   {
{
[e :U _set_temp ]
"132
[; ;micro_oven.c: 132:   void set_temp(unsigned char key , unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"133
[; ;micro_oven.c: 133:   {
[f ]
"135
[; ;micro_oven.c: 135:      static unsigned char key_count = 0;
[v F919 `uc ~T0 @X0 1 s key_count ]
[i F919
-> -> 0 `i `uc
]
"136
[; ;micro_oven.c: 136:      static unsigned char delay,display_blank ;
[v F920 `uc ~T0 @X0 1 s delay ]
[v F921 `uc ~T0 @X0 1 s display_blank ]
"137
[; ;micro_oven.c: 137:      if(reset_flag == 0x31 )
[e $ ! == -> _reset_flag `i -> 49 `i 122  ]
"138
[; ;micro_oven.c: 138:      {
{
"139
[; ;micro_oven.c: 139:          temp = 0;
[e = _temp -> -> 0 `i `ui ]
"140
[; ;micro_oven.c: 140:          key = 0;
[e = _key -> -> 0 `i `uc ]
"141
[; ;micro_oven.c: 141:          key_count = 0;
[e = F919 -> -> 0 `i `uc ]
"142
[; ;micro_oven.c: 142:      }
}
[e :U 122 ]
"143
[; ;micro_oven.c: 143:       if(delay++ == 5)
[e $ ! == -> ++ F920 -> -> 1 `i `uc `i -> 5 `i 123  ]
"144
[; ;micro_oven.c: 144:      {
{
"145
[; ;micro_oven.c: 145:          delay = 0;
[e = F920 -> -> 0 `i `uc ]
"146
[; ;micro_oven.c: 146:          display_blank = !display_blank;
[e = F921 -> -> ! != -> F921 `i -> 0 `i `i `uc ]
"147
[; ;micro_oven.c: 147:      }
}
[e :U 123 ]
"150
[; ;micro_oven.c: 150:      clcd_print("SET TEMP <*C>",(0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"151
[; ;micro_oven.c: 151:      clcd_print("TEMP=",(0xC0 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"152
[; ;micro_oven.c: 152:      clcd_print("*:CLEAR #:ENTER", (0xD0 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 208 `i -> 0 `i `uc ]
"155
[; ;micro_oven.c: 155:          if(key != '*' && key != '#' && key != 0xFF )
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 124  ]
"156
[; ;micro_oven.c: 156:      {
{
"157
[; ;micro_oven.c: 157:          key_count++;
[e ++ F919 -> -> 1 `i `uc ]
"158
[; ;micro_oven.c: 158:          if(key_count <= 4)
[e $ ! <= -> F919 `i -> 4 `i 125  ]
"159
[; ;micro_oven.c: 159:          {
{
"160
[; ;micro_oven.c: 160:              temp = temp * 10 + key;
[e = _temp + * _temp -> -> 10 `i `ui -> _key `ui ]
"161
[; ;micro_oven.c: 161:          }
}
[e :U 125 ]
"162
[; ;micro_oven.c: 162:      }
}
[e $U 126  ]
"165
[; ;micro_oven.c: 165:      else if(key == '*')
[e :U 124 ]
[e $ ! == -> _key `ui -> 42 `ui 127  ]
"166
[; ;micro_oven.c: 166:      {
{
"167
[; ;micro_oven.c: 167:          temp = 0;
[e = _temp -> -> 0 `i `ui ]
"168
[; ;micro_oven.c: 168:          key_count = 0;
[e = F919 -> -> 0 `i `uc ]
"169
[; ;micro_oven.c: 169:      }
}
[e $U 128  ]
"172
[; ;micro_oven.c: 172:      else if(key == '#')
[e :U 127 ]
[e $ ! == -> _key `ui -> 35 `ui 129  ]
"173
[; ;micro_oven.c: 173:      {
{
"174
[; ;micro_oven.c: 174:          if(temp > 180)
[e $ ! > _temp -> -> 180 `i `ui 130  ]
"175
[; ;micro_oven.c: 175:          {
{
"176
[; ;micro_oven.c: 176:              temp = 180;
[e = _temp -> -> 180 `i `ui ]
"177
[; ;micro_oven.c: 177:          }
}
[e :U 130 ]
"178
[; ;micro_oven.c: 178:          clear_screen();
[e ( _clear_screen ..  ]
"179
[; ;micro_oven.c: 179:          pre_heat = 60;
[e = _pre_heat -> -> 60 `i `uc ]
"181
[; ;micro_oven.c: 181:          TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"183
[; ;micro_oven.c: 183:          clcd_print("Pre-Heating", (0x80 + 3));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 3 `i `uc ]
"184
[; ;micro_oven.c: 184:          clcd_print("Time Rem:", (0x90 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 144 `i -> 0 `i `uc ]
"185
[; ;micro_oven.c: 185:          clcd_putch('s', (0x90 + 12));
[e ( _clcd_putch (2 , -> -> 115 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"186
[; ;micro_oven.c: 186:          while(pre_heat)
[e $U 131  ]
[e :U 132 ]
"187
[; ;micro_oven.c: 187:          {
{
"188
[; ;micro_oven.c: 188:          clcd_putch( pre_heat / 100 + '0', (0x90 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _pre_heat `i -> 100 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 9 `i `uc ]
"189
[; ;micro_oven.c: 189:          clcd_putch( (pre_heat/10) % 10 +'0', (0x90 + 10));
[e ( _clcd_putch (2 , -> + -> % / -> _pre_heat `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 10 `i `uc ]
"190
[; ;micro_oven.c: 190:          clcd_putch((pre_heat % 10 )+ '0', (0x90 + 11));
[e ( _clcd_putch (2 , -> + -> % -> _pre_heat `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 11 `i `uc ]
"191
[; ;micro_oven.c: 191:          }
}
[e :U 131 ]
"186
[; ;micro_oven.c: 186:          while(pre_heat)
[e $ != -> _pre_heat `i -> 0 `i 132  ]
[e :U 133 ]
"192
[; ;micro_oven.c: 192:          TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"193
[; ;micro_oven.c: 193:           clear_screen();
[e ( _clear_screen ..  ]
"194
[; ;micro_oven.c: 194:          screen_flag = 0x30;
[e = _screen_flag -> -> 48 `i `uc ]
"195
[; ;micro_oven.c: 195:          reset_flag = 0x31;
[e = _reset_flag -> -> 49 `i `uc ]
"197
[; ;micro_oven.c: 197:      }
}
[e :U 129 ]
[e :U 128 ]
[e :U 126 ]
"199
[; ;micro_oven.c: 199:      if(display_blank)
[e $ ! != -> F921 `i -> 0 `i 134  ]
"200
[; ;micro_oven.c: 200:      {
{
"201
[; ;micro_oven.c: 201:           clcd_putch(' ', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"202
[; ;micro_oven.c: 202:           clcd_putch(' ', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"203
[; ;micro_oven.c: 203:           clcd_putch(' ', (0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"204
[; ;micro_oven.c: 204:      }
}
[e $U 135  ]
"205
[; ;micro_oven.c: 205:      else
[e :U 134 ]
"206
[; ;micro_oven.c: 206:      {
{
"207
[; ;micro_oven.c: 207:          clcd_putch( (temp / 100 )+ '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + / _temp -> -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"208
[; ;micro_oven.c: 208:          clcd_putch( (temp/10) % 10 +'0', (0xC0 + 8));
[e ( _clcd_putch (2 , -> + % / _temp -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"209
[; ;micro_oven.c: 209:          clcd_putch((temp % 10 )+ '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + % _temp -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"210
[; ;micro_oven.c: 210:      }
}
[e :U 135 ]
"211
[; ;micro_oven.c: 211:   }
[e :UE 121 ]
}
"212
[; ;micro_oven.c: 212:  void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"213
[; ;micro_oven.c: 213:  {
{
[e :U _display_time ]
[f ]
"214
[; ;micro_oven.c: 214:      clcd_print("TIME = ", (0x80 + 1));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 1 `i `uc ]
"216
[; ;micro_oven.c: 216:     clcd_putch( min / 10 +'0', (0x80 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"217
[; ;micro_oven.c: 217:     clcd_putch( min % 10 +'0', (0x80 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"218
[; ;micro_oven.c: 218:     clcd_putch(':', (0x80 + 11));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"219
[; ;micro_oven.c: 219:     clcd_putch( sec / 10 +'0', (0x80 + 12));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"220
[; ;micro_oven.c: 220:     clcd_putch( sec % 10 +'0', (0x80 + 13));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"221
[; ;micro_oven.c: 221:     clcd_print("4.START/RESUME", (0xC0 + 2));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 2 `i `uc ]
"222
[; ;micro_oven.c: 222:     clcd_print("5.PAUSE", (0x90 + 2));
[e ( _clcd_print (2 , :s 17C -> + -> 144 `i -> 2 `i `uc ]
"223
[; ;micro_oven.c: 223:     clcd_print("6.STOP", (0xD0 + 2));
[e ( _clcd_print (2 , :s 18C -> + -> 208 `i -> 2 `i `uc ]
"225
[; ;micro_oven.c: 225:     if(min == 0&& sec == 0)
[e $ ! && == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 137  ]
"226
[; ;micro_oven.c: 226:     {
{
"227
[; ;micro_oven.c: 227:         clear_screen();
[e ( _clear_screen ..  ]
"228
[; ;micro_oven.c: 228:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"229
[; ;micro_oven.c: 229:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"230
[; ;micro_oven.c: 230:         clcd_print("TIME UP!!!", (0xC0 + 4));
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 4 `i `uc ]
"231
[; ;micro_oven.c: 231:         clcd_print("Enjoy your meal", (0x90 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 0 `i `uc ]
"234
[; ;micro_oven.c: 234:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"235
[; ;micro_oven.c: 235:           clear_screen();
[e ( _clear_screen ..  ]
"236
[; ;micro_oven.c: 236:           screen_flag = 0X20;
[e = _screen_flag -> -> 32 `i `uc ]
"237
[; ;micro_oven.c: 237:     }
}
[e :U 137 ]
"240
[; ;micro_oven.c: 240:  }
[e :UE 136 ]
}
"241
[; ;micro_oven.c: 241:  void heat_food(void)
[v _heat_food `(v ~T0 @X0 1 ef ]
"242
[; ;micro_oven.c: 242:  {
{
[e :U _heat_food ]
[f ]
"243
[; ;micro_oven.c: 243:      sec = 30;
[e = _sec -> -> 30 `i `uc ]
"244
[; ;micro_oven.c: 244:      min = 0;
[e = _min -> -> 0 `i `uc ]
"245
[; ;micro_oven.c: 245:      TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"246
[; ;micro_oven.c: 246:      RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"247
[; ;micro_oven.c: 247:      screen_flag = 0x70;
[e = _screen_flag -> -> 112 `i `uc ]
"249
[; ;micro_oven.c: 249:  }
[e :UE 138 ]
}
[a 6C 52 32 83 116 97 114 116 0 ]
[a 3C 49 32 77 105 99 114 111 0 ]
[a 5C 51 32 67 111 110 118 101 99 116 105 111 110 0 ]
[a 2C 77 105 99 114 111 119 97 118 101 32 111 118 101 110 0 ]
[a 4C 50 32 71 114 105 108 108 0 ]
[a 20C 69 110 106 111 121 32 121 111 117 114 32 109 101 97 108 0 ]
[a 13C 80 114 101 45 72 101 97 116 105 110 103 0 ]
[a 9C 42 58 67 76 69 65 82 32 35 58 69 78 84 69 82 0 ]
[a 12C 42 58 67 76 69 65 82 32 35 58 69 78 84 69 82 0 ]
[a 18C 54 46 83 84 79 80 0 ]
[a 1C 80 111 119 101 114 105 110 103 32 79 78 0 ]
[a 17C 53 46 80 65 85 83 69 0 ]
[a 16C 52 46 83 84 65 82 84 47 82 69 83 85 77 69 0 ]
[a 10C 83 69 84 32 84 69 77 80 32 60 42 67 62 0 ]
[a 11C 84 69 77 80 61 0 ]
[a 14C 84 105 109 101 32 82 101 109 58 0 ]
[a 8C 84 73 77 69 58 0 ]
[a 7C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 19C 84 73 77 69 32 85 80 33 33 33 0 ]
[a 15C 84 73 77 69 32 61 32 0 ]
